{% extends 'layouts/main.html' %}
{% block title %}FAQs Page{% endblock %}
{% block content %}
<head>
    <title>FAQs</title>
    <style>
        .accordion-item {
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
        }
        .accordion-title {
            cursor: pointer;
            padding: 15px;
            font-weight: 700;
            background-color: #f9f9f9;
            transition: background-color 0.3s ease;
        }
        .accordion-title:hover {
            background-color: #e9e9e9;
        }
        .accordion-content {
            display: none;
            padding: 15px;
        }
        .accordion-item.active .accordion-title {
            background-color: #e9e9e9;
        }
        .accordion-item.active .accordion-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Frequently Asked Questions</h1>
        <br /><br/>
        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-title">Why does the moon always feel stalked?</div>
                <div class="accordion-content">
                    <p>Because we all stalk him</p>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-title">Why I never met SpongeBob?</div>
                <div class="accordion-content">
                    <p>Because he is SpongeBob</p>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-title">لماذا نحن هنا؟</div>
                <div class="accordion-content">
                    <p>سؤال صعب</p>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-title">Why is Eng. Omar GOAT?</div>
                <div class="accordion-content">
                    <p>edena bonus allah yestorak</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.querySelectorAll('.accordion-title').forEach(item => {
            item.addEventListener('click', function() {
                this.parentNode.classList.toggle('active');
            });
        });
    </script>
</body>
{% endblock %}